{
    "name": "visualweber/appzf1",
    "description": "App library",
    "type": "library",
    "keywords": [
        "zf1",
        "xgoon",
        "visualweber"
    ],
    "homepage": "http://www.visualweber.com/",
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=5.3.3"
    },
	"include-path": ["src/"]
}
